<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{background-color: #000;
            width: 600px;
            height: 800px;
            display: grid;
            grid-template-areas: auto auto auto auto auto auto auto/auto auto auto auto auto auto;
            grid-gap: 3px;
        }

        .box>div { border: 3px solid #000;}
        .box1{
            grid-area: 1 / 1 / 5 / 3 ;
            background-color: red;
        }
        .box2{
            grid-area: 1/3 / 3/7;
            background-color: #fff;
        }
        .box3{
            grid-area: 3 /3 / 5/6;
            background-color: yellow;
        }
        .box4{
            grid-area: 3 /6 / 4/7;
            background-color: blue;
        }
        .box5{
            grid-area: 4/6 / 7/7;
            background-color: red;
        }
        .box6{
            grid-area: 5 /1 /7 /4;
            background-color: blue;
        }
        .box7{
            grid-area: 5/4 / 7/6;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
    
</body>
</html>