<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>instagram</title>
    <style>
        @import url(./reset.css);
        .inner{width: 1400px; margin: auto;}
        .img-2{
            display: block;
            width:100px;
            height:100px;
            border-radius: 50%;
        }
        header>.inner{
            display: flex;
            justify-content: space-between;
            padding-top: 50px;;
        }
        header h1{font-size: 40px; font-style: italic; padding-top: 20px; font-weight: bold; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        main>.inner{
            display: flex;
            justify-content: space-between;
            padding-top: 70px;;  
        }
        
        main .box1-left{
            display: flex;
        }
        .box1{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            border: 2px solid #ccc;
            width: 900px;
            height: 100px;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .box1 input{
            color: #ccc;
            font-size: 20px;
            line-height: 50px;
            border: none;
            padding-left: 20px;
        }
        .box1>a>img,.icon{
            width: 60px;
            height: 60px;
            padding-top: 20px;
        }
        .box2{
            width: 900px;
            height: 300px;
            padding: 20px 50px;
            border: 2px solid #ccc;
            margin-bottom: 30px;
            border-radius: 10px;
        }
        .box-img{ height: 1100px;}
        .box2-top{
            display: flex;
            align-items: center;
        }
        .name{font-weight: bold; padding-left: 20px;}
        .time{color: #ccc;}
       
        .box2-bottom{
        display: flex;
     }
         
        .contents{
            padding: 60px 10px;
        } 
        .main-img{
            display: block;
            width: 800px;
        }
        .box2-bottom>a{
            width: 60px;
            height: 60px;

            padding-top:3px;
        } 
        .num{
            padding-right: 20px;
            font-size: 20px;
            font-weight: bold;
            color:#ccc;
            line-height: 40px;
        }

        
        
        main .m-right{
            width: 300px;
            height: 700px;
            padding: 10px 10px;
            border: 2px solid #ccc;
            border-radius: 10px;
        }
        .m-right li>a{
            display: flex;
            align-items: center;
        }
        .profile li:nth-child(2){padding-top: 20px; font-weight: bold;}
        .m-right .img-2{margin: 10px;}
        
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <div class="h-left">
                    <h1>ing_stagram</h1>
                </div><!-- h-l -->
                <div class="h-right">
                    <img src="../14day-main/img/feed-dac.svg" alt="" class="icon">
                    <img src="../14day-main/img/profile-dac.svg" alt="" class="icon">
                </div><!-- h-r -->
            </div><!-- h-inner -->
        </header>
        <main>
            <div class="inner">
                <div class="m-left">
                    <section class="box1">
                        <div class="box1-left">
                            <a href="#"><img src="./사진/in_ds.jpg" alt="" class="img-2"></a>
                            <input type="text" placeholder="오늘 무슨 일이 있었나요?">
                        </div>
                        <a href="#"><img src="../14day-main/img/add-image.svg" alt="" class="icon"></a>
                    </section><!-- box1 -->
                    <section class="box2">
                        <div class="box2-top">
                            <a href="#"><img src="./사진/in_ds.jpg" alt="" class="img-2"></a>
                            <p class="name">in_ds <br>
                             <span class="time"> 05:23 pm ,yesterday</span></p>
                        </div><!-- top -->
                        <div class="box2-m">
                            <p class="contents">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos.
                            </p>
                        </div><!-- middle -->
                        <div class="box2-bottom">
                            <a href="#"><img src="../14day-main/img/like-ac.svg" alt=""></a>
                            <p class="num">25k</p>
                            <a href="#"><img src="../14day-main/img/comment.svg" alt=""></a>
                            <p class="num">25k</p>
                        </div><!-- bottom -->
                    </section><!-- box2 -->
                    <section class="box2 box-img">
                        <div class="box2-top">
                            <a href="#"><img src="./사진/in_ds.jpg" alt="" class="img-2"></a>
                            <p class="name">in_ds <br>
                             <span class="time"> 05:23 pm ,yesterday</span></p>
                        </div><!-- top -->
                        <div class="box2-m">
                            <p class="contents">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos.
                            </p>
                            <img src="./사진/main.jpg" alt="" class="main-img">
                        </div><!-- middle -->
                        <div class="box2-bottom">
                            <a href="#"><img src="../14day-main/img/like-ac.svg" alt=""></a>
                            <p class="num">25k</p>
                            <a href="#"><img src="../14day-main/img/comment.svg" alt=""></a>
                            <p class="num">25k</p>
                        </div><!-- bottom -->
                    </section><!-- box2 -->
                    <section class="box2">
                        <div class="box2-top">
                            <a href="#"><img src="./사진/in_ds.jpg" alt="" class="img-2"></a>
                            <p class="name">in_ds <br>
                             <span class="time"> 05:23 pm ,yesterday</span></p>
                        </div><!-- top -->
                        <div class="box2-m">
                            <p class="contents">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quos.
                            </p>
                        </div><!-- middle -->
                        <div class="box2-bottom">
                            <a href="#"><img src="../14day-main/img/like-ac.svg" alt=""></a>
                            <p class="num">25k</p>
                            <a href="#"><img src="../14day-main/img/comment.svg" alt=""></a>
                            <p class="num">25k</p>
                        </div><!-- bottom -->
                    </section><!-- box2 -->
                   
                </div><!-- m-l -->
                <div class="m-right">
                    <ul class="profile">
                        <li><a href="#"><img src="./사진/in_ds.jpg" alt="" class="img-2">in_ds</a></li>
                        <li>나의친구</li>
                        <li><a href="#"> <img src="./사진/bam.jpg" alt="" class="img-2">
                            song_bamsong</a></li>
                        <li><a href="#"><img src="./사진/song.jpg" alt="" class="img-2">bamsong_song</a></li>
                        <li><a href="#"><img src="./사진/ing.jpg" alt="" class="img-2">ing_s</a></li>
                        <li><a href="#"><img src="./사진/namdelay.jpg" alt="" class="img-2">namdelayy</a></li>
                    </ul>
                </div><!-- m-r -->
            </div><!-- m-inner -->
        </main>
    </div>
</body>
</html>