<!DOCTYPE html>
<html lang="KO">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(./css/reset.css);
        *{box-sizing: border-box;} 
        .inner{width:1200px; margin: auto;}
        header{background-color: #fff;min-width: 1200px; width: 100%;}
        .header-top{height: 34px; border-bottom: 1px solid #ccc;}
        .header-top .util{display: flex; justify-content:flex-end; align-self: center;}
        .util li{display: block; height: 33px; line-height:33px; font-size: 12px;}
        .util li a{border-right: 1px solid #ccc; padding: 0 10px;}
        .util li:first-child a{border-left: 1px solid #ccc;}
        /* 전체메뉴 컨트롤
            슬라이드 형식 메뉴 네비게이션바!
        .header-bottom{padding: 40px 0;background-color: #ff9; height: 100px; overflow: hidden; transition: height 0.35s;}
        .header-bottom:hover{height: 250px;} */
        .header-bottom{padding: 40px 0;background-color: #ff9; height: 100px; overflow: hidden; transition: height 0.35s;}
        .header-bottom:hover{height: 250px;}
        .header-bottom>.inner{display: flex; justify-content: space-between;padding: 0 12px;}
        .header-bottom .logo{font-size: 40px; font-weight: bold;}
        .header-bottom .gnb{display: flex; width: 800px; justify-content: space-between;}
        .gnb .dep1{margin-left: 30px; width: 100px;}
        .dep1>a{font-weight: bold; display: block; height: 34px; line-height: 34px;}
        .dep1:hover>a{color: #f90;}
        
        .dep2{padding-top: 50px;}
        .dep2>li{color: #ccc; height: 30px; line-height: 30px;}
        .dep2>li>a:hover{background-color: #ccc; color: #fff;}
        
        
</style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="header-top">
                <div class="inner">
                    <ul class="util">
                        <li><a href="#">eng</a></li>
                        <li><a href="#">sitemap</a></li>
                        <li><a href="#">search</a></li>
                    </ul>
                </div><!-- e:inner -->
            </div><!-- e:header-top -->
            <div class="header-bottom">
                <div class="inner">
                    <h1 class="logo">Gallery</h1>
                    <nav>
                        <ul class="gnb">
                            <li class="dep1">
                                <a href="#">갤러리</a>
                                <ul class="dep2">
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">관람안내</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li class="dep1">
                                <a href="#">걀라리</a>
                                <ul class="dep2">
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">관람안내</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li class="dep1">
                                <a href="#">걜러리</a>
                                <ul class="dep2">
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">관람안내</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li class="dep1">
                                <a href="#">귤러리</a>
                                <ul class="dep2">
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">관람안내</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                            <li class="dep1">
                                <a href="#">낼러리</a>
                                <ul class="dep2">
                                    <li><a href="#">갤러리소개</a></li>
                                    <li><a href="#">관람안내</a></li>
                                    <li><a href="#">오시는길</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>